
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vainsa</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script src="js/js.js"></script>
    

</head>
<body>
    
    <br>
    <br>
    <div class="container">
        
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h1 class="colorAzul1">SIMULADOR</h1>
            </div>
            <div class="col-md-1"></div>
        </div>
        
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <img src="images/ambiente_clasico.jpg" alt=""  class="img-fluid">

                <div class="flotante flotante1" punto="1">
                    
                </div>
                <div class="producto1 producto" id="producto1">
                    <img src="images/DUCHA 1.png">
                </div>
                <div class="producto1 producto" id="producto2">
                    <img src="images/DUCHA 1.png">
                </div>
                <div class="producto1 producto" id="producto3">
                    <img src="images/DUCHA 1.png">
                </div>

                <div class="flotante flotante2" punto="2">
                    
                </div>
                <div class="producto2 producto" id="producto4">
                    <img src="images/BAÑO BOWL.PNG">
                </div>
                <div class="producto2 producto" id="producto5">
                    <img src="images/BAÑO BOWL.PNG">
                </div>
                <div class="producto2 producto" id="producto6">
                    <img src="images/BAÑO BOWL.PNG">
                </div>

                <div class="flotante flotante3" punto="3">
                    
                </div>
                <div class="producto3 producto" id="producto7">
                    <img src="images/BAÑO GRIFERÍA.PNG">
                </div>
                <div class="producto3 producto" id="producto8">
                    <img src="images/BAÑO GRIFERÍA.PNG">
                </div>
                <div class="producto3 producto" id="producto9">
                    <img src="images/BAÑO GRIFERÍA.PNG">
                </div>

                <div class="flotante flotante4" punto="4">
                    
                </div>
                <div class="producto4 producto" id="producto10">
                    <img src="images/BAÑO 2.png">
                </div>
                <div class="producto4 producto" id="producto11">
                    <img src="images/BAÑO 2.png">
                </div>
                <div class="producto4 producto" id="producto12">
                    <img src="images/BAÑO 2.png">
                </div>

            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-3">
                
            </div>
            <div class="col-md-9">
                <span class="colorAzul1" style="font-size: 18px;">Elegir el accesorio</span>
            </div>
        </div>

        <div class="row imagenes mt-4">
            <div class="col-md-1"></div>        
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/vainsa.png" alt="" style="max-width: 100px;">
                        <br>
                        <hr>
                        <h4 class="colorAzul2" >BAÑO</h4>
                        <span class="colorAzul2">Griferia</span> <br>
                        <span>Sanitarios</span> <br>
                        <span>Labatorios</span> <br>
                        <span>Bowls</span> <br>
                        <span>Accesorios</span> <br> <br>
        
                        <h4>COCINA</h4>
                    </div>
                    <div class="col-md-7">
                        <div class="imagenes1 filaImagenes">
                            <div class="float-left divImg mr-2 divProducto" grupo="1" numero="1">
                                <img src="images/DUCHA 1.png" >
                            </div>
                            <div class="float-left divImg mr-2 divProducto" grupo="1" numero="2">
                                <img src="images/DUCHA 1.png" >
                            </div>
                            <div class="float-left divImg mr-2 divProducto" grupo="1" numero="3">
                                <img src="images/DUCHA 1.png" >
                            </div>
                        </div>
            
                        <div class="imagenes2 filaImagenes">
                            <div class="float-left divImg mr-2 divProducto"  grupo="2" numero="4">
                                <img src="images/BAÑO BOWL.PNG">
                            </div>
                            <div class="float-left divImg mr-2 divProducto"  grupo="2" numero="5">
                                <img src="images/BAÑO BOWL.PNG">
                            </div>
                            <div class="float-left divImg mr-2 divProducto"  grupo="2" numero="6">
                                <img src="images/BAÑO BOWL.PNG">
                            </div>
                        </div>
            
                        <div class="imagenes3 filaImagenes">
                            <div class="float-left divImg mr-2 divProducto" grupo="3" numero="7">
                                <img src="images/BAÑO GRIFERÍA.PNG">
                            </div>
                            <div class="float-left divImg mr-2 divProducto" grupo="3" numero="8">
                                <img src="images/BAÑO GRIFERÍA.PNG">
                            </div>
                            <div class="float-left divImg mr-2 divProducto" grupo="3" numero="9">
                                <img src="images/BAÑO GRIFERÍA.PNG">
                            </div>
                        </div>
            
                        <div class="imagenes4 filaImagenes">
                            <div class="float-left divImg mr-2 divProducto"  grupo="4" numero="10">
                                <img src="images/BAÑO 2.png" alt="" >
                            </div>
                            <div class="float-left divImg mr-2 divProducto"  grupo="4" numero="11">
                                <img src="images/BAÑO 2.png" alt="" >
                            </div>
                            <div class="float-left divImg mr-2 divProducto"  grupo="4" numero="12">
                                <img src="images/BAÑO 2.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 colorAzul1">
                        <div style="padding-left: 15px;border-left: 2px solid #02549E;">

                            <span>Agregar al carrito</span> <br>
                            <span>Ocultar marcadores</span> <br>
                            <span>Descargar imagen</span>
                        </div>
                    </div>
                </div>
            </div>        
            <div class="col-md-1"></div>        
            

        </div>
    </div>
</body>
</html>